@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
/* -------------menu bar section--------------- */
.menu-bar-section {
  width: 90%;
  max-width: 1440px;
  min-height: 70px;
  margin: 0 auto;
  padding: 30px 0;
}

.menu-bar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-logo {
  display: flex;
  width: 50%;
  align-items: center;
}
.menu-logo h1 {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
  padding-left: 20px;
}
.menu-logo h1 .logo-color {
  color: #ff5400;
  font-size: 36px;
  font-weight: 800;
}
.menu-item {
  width: 50%;
  max-width: 500px;
}
.menu-item ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
}
.menu-item ul li {
  display: flex;
  list-style: none;
}
.menu-item ul li a {
  text-decoration: none;
  color: #424247;
  font-size: 18px;
  font-weight: 400;
}
.menu-item .home {
  color: #ff5400;
  font-size: 18px;
  font-weight: 700;
}
.menu-item .fa-grip-lines {
  display: none;
}
/* -------------banner section ---------------- */
.banner-section {
  width: 90%;
  max-width: 1440px;
  height: 500px;
  margin: 0 auto;
  background-image: url(../img/Group03.png),
    linear-gradient(rgb(33, 31, 31), #dfafaf);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  opacity: 0.8;
  object-fit: cover;
  border-radius: 10px;
}

.banner-container {
  min-height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-text h1 {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
}
.banner-text p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  width: 700px;
  padding: 30px 0;
  line-height: 20px;
}
.whole-banner-group-text {
  padding: 8px;
  background-color: rgba(240, 255, 255, 0.475);
  border-radius: 5px;
}

.banner-group-text {
  position: relative;
  display: flex;
  gap: 20px;
  max-height: 50px;
  padding: 10px;
  align-items: center;
  border-radius: 5px;
}

.banner-group-text input {
  padding: 14px 5px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}
.banner-group-text #where,
.banner-group-text #when,
.banner-group-text #select-type {
  padding-left: 10px;
  min-height: 40px;
}

.banner-group-text #when01 {
  position: absolute;
  width: 24px;
  min-height: 40px;
  left: 340px;
  top: 18px;
  cursor: pointer;
  text-align: center;
}

.banner-group-text #select-type01 {
  position: absolute;
  width: 24px;
  min-height: 40px;
  left: 530px;
  top: 18px;
  cursor: pointer;
  text-align: center;
}
.banner-group-text button,
.popular-text button {
  width: 174px;
  min-height: 40px;
  padding: 11px 0;
  border-radius: 5px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  border: none;
  outline: none;
}
button .fa-solid {
  margin-right: 20px;
}

/* ------------popular section--------------- */
.popular-tour {
  width: 90%;
  max-width: 1440px;
  min-height: 600px;
  margin: 50px auto;
}
.poular-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.popular-text {
  width: 50%;
}

.popular-text h1 {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
}
.popular-text p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 20px;
}
.popular-list-item {
  margin-left: 30px;
}

.popular-list-item li {
  color: rgba(19, 19, 24, 0.7);
  padding: 10px 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.popular-img {
  width: 50%;
  text-align: right;
}
.popular-img img {
  object-fit: cover;
  width: 100%;
}
/*-- ----------choose your destination section--------- */

.choose-section {
  width: 90%;
  max-width: 1440px;
  margin: 50px auto;
}
.choose-container {
  display: flex;
  flex-direction: column;
}
.choose-text {
  text-align: center;
  margin-top: 50px;
}
.choose-text h1 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.choose-text p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  padding: 20px 300px;
  text-align: center;
}

.choose-img {
  width: 90%;
  max-width: 1440px;
  margin: 50px auto;
}

.choose-img {
  width: 100%;
  min-height: 1000px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.choose-img img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.row01 {
  display: flex;
  width: 100%;
  gap: 20px;
}
.row02 {
  display: flex;
  width: 100%;
  gap: 20px;
}
.row03 {
  display: flex;
  width: 100%;
  gap: 20px;
}

/* ----------------why choose us section--------------- */
.why {
  width: 90%;
  max-width: 1440px;
  margin: 50px auto;
}
.why-heading {
  text-align: center;
}
.why-heading p {
  width: 560px;
  margin: 20px auto;
  padding: 30px 0;
}
.why-card-01 {
  display: flex;
  gap: 20px;
}
.why-card-02 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}
.img-01 img {
  width: 50px;
  border-radius: 10px;
}
.img-02 img {
  width: 50px;
  border-radius: 10px;
}

.why-card-02 img {
  width: 50px;
  border-radius: 10px;
}
.row-01 {
  max-width: 500px;
  padding: 20px 0;
  border-radius: 16px;

  background: rgba(251, 181, 99, 0.05);
  padding: 25px;
}
.row-02 {
  max-width: 500px;
  width: 100%;
  padding: 20px 0;
  border-radius: 16px;

  background: rgba(41, 206, 246, 0.05);
  padding: 25px;
}
.why-card-02 {
  display: flex;
  flex-direction: column;
  align-items: left;
  max-width: 500px;
  width: 100%;
  padding: 20px 0;
  border-radius: 16px;

  background: rgba(233, 68, 68, 0.05);
  padding: 25px;
}
/* -------------news letter------------------*/

.news-letter {
  width: 90%;
  max-width: 1440px;
  margin: 50px auto;
}
.news-letter-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.news-letter-form {
  display: flex;
  align-items: left;
  flex-direction: column;
  /* width: 45%; */
  min-height: 300px;
  border: 1px solid #ff5400;
  border-radius: 10px;
  padding: 50px 20px;
}
.news-letter-form h1 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.news-letter-form p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
}
.news-letter-form #name {
  width: 100%;
  padding: 10px 10px;
  background-color: rgba(19, 19, 24, 0.05);
  border: none;
  outline: none;
  border-radius: 5px;
  margin: 10px 0;
}
.news-letter-form #email {
  width: 100%;
  padding: 10px 10px;
  background-color: rgba(19, 19, 24, 0.05);
  border: none;
  outline: none;
  border-radius: 5px;
  margin: 10px 0;
}
.news-letter-form button {
  width: 174px;
  min-height: 40px;
  padding: 11px 0;
  border-radius: 5px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  border: none;
  outline: none;
  cursor: pointer;
}
.news-letter-img {
  width: 55%;
  max-height: 300px;
  border-radius: 10px;
  position: relative;
}
.news-letter-img img {
  height: 300px;
  width: 100%;
}
.save-option {
  background-color: #ff5400;
  width: 250px;
  height: 70px;
  color: #fff;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  left: 405px;
  bottom: 60px;
  rotate: -30deg;
}
/* ----------footer------------- */

footer {
  background-color: rgba(19, 19, 24, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
  height: 400px;
}

.footer-div {
  max-width: 599px;
  margin-top: 20px;
}
.logo-color {
  color: #ff5400;
  font-size: 36px;
  font-weight: 800;
}
.footer-img h1 {
  padding-left: 20px;
}
.footer-img {
  display: flex;
  align-items: center;
  margin: 20px auto;
  justify-content: center;
}
.footer-div .fa-brands {
  padding: 10px 20px;
}
.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}
footer p small {
  display: flex;
  align-items: center;
  justify-content: center;
}
